{% load staticfiles %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% block title %} Menú {% endblock %}</title>

    
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">  
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrapValidator.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/select2/select2.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/AdminLTE.css' %}">
    
    
    
    <script src="{% static 'plugins/select2/select2.min.js' %}"></script>
    <script src="{% static 'js/jquery-2.2.3.min.js'  %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    
    <script src="{% static 'js/bootstrapValidator.js'  %}"></script>
  


    <!-- jQuery 2.2.3 -->
    <!-- <script src="{% static 'js/jquery-2.2.3.min.js' %}"></script> -->
    <!-- Bootstrap 3.3.6 -->
    <!-- <script src="{% static 'js/bootstrap.min.js' %}"></script> -->
    <!-- FastClick -->
    <script src="{% static 'plugins/fastclick/fastclick.js' %}"></script>
    
    <script src="{% static 'js/app.min.js' %}"></script> 

    <style type="text/css">
        .skin-black-light .sidebar-menu>li:hover>a,
        .skin-black-light .sidebar-menu>li.active>a {
            background-color: #FBBD0B;
        }
        
        .skin-black-light .sidebar-menu>li>.treeview-menu {
            background-color: #fcfcf6;
        }
        
        .skin-black-light .wrapper,
        .skin-black-light .main-sidebar,
        .skin-black-light .left-side {
            background-color: white;
        }
        
        .skin-black-light .sidebar-menu>li.header {
            background-color: white;
        }
        
        .content-wrapper,
        .right-side {
            background-color: #f8f8e9;
        }
        
        .sub-style {
            font-family: Tahoma, Verdana, Segoe, sans-serif;
            color: #106FB6;
            font-size: 16;
            font-weight: bold;
        }
        .btn{
            font-size: 16px;
            
        }
    </style>
</head>

<body class="hold-transition skin-black-light sidebar-mini">

    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="https://www.bi-dss.com" class="logo">
              
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>BIDSS Technology</b></span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
               
        

                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- User Account: style can be found in dropdown.less -->
                        <li>
                            <a href="#">
                                <span style="color:blue"><h4><span class="glyphicon glyphicon-user"></span> {{user.first_name}} {{user.last_name}}</h4>
                                </span>
                            </a>
                        </li>
                        <!-- Control Sidebar Toggle Button -->
                        <li>
                            <a href="{% url 'cerrar_sesion' %}" style="color: orange">
                                <h4><span class="glyphicon glyphicon-log-out"> </span> Cerrar Sesión</h4>
                            </a>
                        </li>

                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="info">
                        <img src="{% static 'img/logo.png' %}" alt="UserImage" height="150">
                    </div>
                </div>
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">                

                    <li><a class="btn btn-default" href="{% url 'menu' %}"><b>INICIO</b> </a></li>
                    <li><a class="btn btn-default" href="{% url 'ingresar_ticket' %}"> <b>NUEVO TICKET</b> </a></li>
                    <li><a class="btn btn-default" href="{% url 'listado_tickets' %}"> <b>LISTA DE TICKETS</b> </a></li>

                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            {% block titulo %}
            <section class="text-center content-header">

                <h1>ESCRITORIO DE AYUDA</h1>

            </section>
            {% endblock %}

            <!-- Main content -->
            <section class="content">

                {% block contenido %} {% endblock %}
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <strong> Derechos Reservados ©2017 Bi-DSS </strong>

        </footer>

    </div>
    
</body>

</html>